\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{flyclient}
Bünz, B., Kiffer, L., Luu, L., Zamani, M.: Flyclient: Super-light clients for cryptocurrencies. Cryptology {ePrint} Archive, Paper 2019/226 (2019), \url{https://eprint.iacr.org/2019/226}

\bibitem{full-cardano}
{Cardano Team}: {Full Cardano Ledger}. \url{https://intersectmbo.github.io/formal-ledger-specifications/pdfs/cardano-ledger.pdf} (2024)

\bibitem{utxoma}
Chakravarty, M.M.T., Chapman, J., MacKenzie, K., Melkonian, O., M{\"{u}}ller, J., Jones, M.P., Vinogradova, P., Wadler, P., Zahnentferner, J.: {UTXO}$_{\textsf{ma}}$: {UTXO} with multi-asset support. In: Margaria, T., Steffen, B. (eds.) Leveraging Applications of Formal Methods, Verification and Validation: Applications - 9th International Symposium on Leveraging Applications of Formal Methods, ISoLA 2020, Rhodes, Greece, October 20-30, 2020, Proceedings, Part {III}. Lecture Notes in Computer Science, vol. 12478, pp. 112--130. Springer (2020). \doi{10.1007/978-3-030-61467-6_9}

\bibitem{hydra}
Chakravarty, M.M., Coretti, S., Fitzi, M., Ga{\v{z}}i, P., Kant, P., Kiayias, A., Russell, A.: Fast isomorphic state channels. In: Financial Cryptography and Data Security: 25th International Conference, FC 2021, Virtual Event, March 1--5, 2021, Revised Selected Papers, Part II 25. pp. 339--358. Springer (2021)

\bibitem{soklc}
Chatzigiannis, P., Baldimtsi, F., Chalkias, K.: {SoK}: Blockchain light clients. Cryptology {ePrint} Archive, Paper 2021/1657 (2021), \url{https://eprint.iacr.org/2021/1657}

\bibitem{10.1007/3-540-48071-4_7}
Chaum, D., Pedersen, T.P.: Wallet databases with observers. In: Brickell, E.F. (ed.) Advances in Cryptology --- CRYPTO' 92. pp. 89--105. Springer Berlin Heidelberg, Berlin, Heidelberg (1993)

\bibitem{ergo}
{Ergo Team}: {Ergo: A Resilient Platform For Contractual Money}. \url{https://whitepaper.io/document/753/ergo-1-whitepaper} (2019)

\bibitem{ethresearch-solvers}
{{ETH} research}: A decentralised solver architecture for executing intents on evm blockchain (2023), \url{https://ethresear.ch/t/a-decentralised-solver-architecture-for-executing-intents-on-evm-blockchain/16608}

\bibitem{blindsigs}
Fuchsbauer, G., Wolf, M.: Concurrently secure blind schnorr signatures. In: Joye, M., Leander, G. (eds.) Advances in Cryptology -- EUROCRYPT 2024. pp. 124--160. Springer Nature Switzerland, Cham (2024)

\bibitem{cryptoeprint:2017/823}
Khalil, R., Gervais, A.: Revive: Rebalancing off-blockchain payment networks.
  Cryptology {ePrint} Archive, Paper 2017/823 (2017),
  \url{https://eprint.iacr.org/2017/823}

\bibitem{superlight}
Lu, Y., Tang, Q., Wang, G.: Generic superlight client for permissionless blockchains. Cryptology {ePrint} Archive, Paper 2020/844 (2020), \url{https://eprint.iacr.org/2020/844}

\bibitem{payment-channel}
Malavolta, G., Moreno-Sanchez, P., Kate, A., Maffei, M., Ravi, S.: Concurrency and privacy with payment-channel networks. In: Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security. p. 455–471. CCS '17, Association for Computing Machinery, New York, NY, USA (2017). \doi{10.1145/3133956.3134096}, \url{https://doi.org/10.1145/3133956.3134096}

\bibitem{bitcoin}
Nakamoto, S.: {Bitcoin: A Peer-to-Peer Electronic Cash System}. \url{https://bitcoin.org/en/bitcoin-paper} (October 2008)

\end{thebibliography}
