cabal-version:   3.4
name:            wbps

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0
homepage:        https://github.com/input-output-hk/innovation-cavefish
license:         Apache-2.0
license-file:    LICENSE
author:          Nicolas Henin
maintainer:      mr.henin@gmail.com
category:        Cryptography
build-type:      Simple
extra-doc-files: CHANGELOG.md

common base
  build-depends: base >=4.9 && <5

common project-config
  default-language:   GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

library
  import:          base, project-config
  hs-source-dirs:  lib
  exposed-modules:
    WBPS.Adapter.CardanoCryptoClass.Crypto
    WBPS.Adapter.Data
    WBPS.Adapter.Monad.Control
    WBPS.Adapter.Path
    WBPS.Commitment
    WBPS.Core.BuildCommitment
    WBPS.Core.Cardano.Cbor
    WBPS.Core.Cardano.TxAbs
    WBPS.Core.Cardano.UnsignedTx
    WBPS.Core.FileScheme
    WBPS.Core.Keys.Ed25519
    WBPS.Core.Keys.ElGamal
    WBPS.Core.Primitives.Circom
    WBPS.Core.Primitives.Snarkjs
    WBPS.Core.Primitives.SnarkjsOverFileScheme
    WBPS.Registration

  build-depends:
    , aeson
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-core
    , cborg
    , containers
    , cooked-validators
    , cryptonite
    , filepath
    , hex-text
    , memory
    , mtl
    , path
    , path-io
    , plutus-ledger
    , plutus-ledger-api
    , process
    , scientific
    , shh
    , text
    , transformers
    , validation
    , vector

test-suite wbps-unit-tests
  import:         base, project-config
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests/unit
  main-is:        Main.hs
  other-modules:  WBPS.Specs.Core.Keys.Ed25519
  build-depends:
    , aeson
    , bytestring
    , directory
    , filepath
    , mtl
    , path
    , path-io
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , wbps

test-suite wbps-integration-tests
  import:         base, project-config
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests/integration
  main-is:        Main.hs
  other-modules:
    WBPS.Specs.Adapter.GenCardanoKeys
    WBPS.Specs.Adapter.Test
    WBPS.Specs.NominalCase

  build-depends:
    , bytestring
    , cardano-crypto-class
    , containers
    , path
    , path-io
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , wbps
